# DataLake

./: .classpath  .gitignore  .project  JenkinsfileLocal  build.gradle  serenity.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/co/com/test/choucair/exceptions/: BackEndException.java
src/main/java/co/com/test/choucair/interactions/: ConteoSqlServer.java  Mover.java  NavegarTabs.java  Prueba.java  SwitchToIframe.java
src/main/java/co/com/test/choucair/models/: ConteoQVF.java  ConteoSqlServerEntity.java
src/main/java/co/com/test/choucair/questions/: CheckQ.java  CheckR.java
src/main/java/co/com/test/choucair/tasks/: Close.java  ConteoSql.java  MoverArchivoMove.java  OpenUp.java  Prueba2.java
src/main/java/co/com/test/choucair/userinterface/: HomePage.java  PageBuscarQVF.java
src/main/java/co/com/test/choucair/util/: Constants.java  Copylog.java  EnumControlNull.java  FileText.java  log.java
src/main/java/co/com/test/choucair/util/exceldata/: BeforeSuite.java  DataToFeature.java  LectorExcel.java
src/test/java/co/com/test/choucair/runners/: ConteoOracleVsAthena.java  RunnerPersonalizado.java
src/test/java/co/com/test/choucair/stepdefinitions/: PostStepDefinitions.java
src/test/resources/DataDriven/: EjecucionQlikSenseMedellin.xlsx
src/test/resources/features/: DataLakeRimac.feature
