webdriver.driver=chrome
webdriver.chrome.driver=src/test/resources/drivers/chromedriver.exe
serenity.project.name = AutomatizacionRimac
serenity.verbose.steps=FALSE
serenity.report.encoding=UTF-8
feature.file.encoding =UTF-8
webdriver.timeouts.implicitlywait=20000
serenity.take.screenshots=AFTER_EACH_STEP
chrome.switches=--start-maximized;